<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  
</head>

<body >
 
<header class="header">

   
   <div id="navbar">
   	
      	<div id="logo">
      	<a href="index.html">
      		<h1 style="color:#fff;">Bryant Hill</h1>
      	</a>	
      	</div>
      	<div id="links">
      		    <a href="index.html">About</a>
				<a href="5eastend.html" class="nav__link">Availabilities</a>  
     			<a href="contact.html">Contact</a>		
      	</div>
   <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li><a href="index.html">About</a></li>
        <li><a href="5eastend.html" class="nav__link">Availabilities </a></li>
        <li><a href="contact.html">Contact</a></li>		
    </ul>
 	
  </div>
   </div>

</header>
<main id="main">
 
    <section class=" cliff2-top avail-hero hero">
		<div class="hero__wrapper">
		  <h1 class="heading-primary">9 Cliffside Drive</h1>
		  <p class="heading-p">Reclaimed wood, plus the best view in the whole neighborhood.</p>
		</div>
    </section>
  
  <section class="container section-house container-big">
    <nav class="section-nav">
      <p class="section-nav__heading">Availabilities</p>
            <a href="5eastend.html" class="section-nav__link">5 East end</a>
      <a href="18sackett.html" class="section-nav__link">18 Sacket way</a>
      <a href="23sackett.html" class="section-nav__link">23 Sacket way</a>
      <a href="6cliffside.html" class="section-nav__link">6 Cliffside drive</a>
      <a href="9cliffside.html" class="section-nav__link active-prop">9 Cliffside drive</a>
      <a href="30cliffside.html" class="section-nav__link">30 Cliffside drive</a>
    </nav>
    
    <div class="indiv-house">
    
    <div class="section-group">
      <img src="img/2cliffside-main.jpeg" alt="Interior room view" class="section-group__img">
      <h2 class="heading-secondary">Purchase Price $692,000</h2>
      <h3 class="section-group__sub-heading">2 bed · 1 bath · 120 sqm</h3>
      <p class="section-group__text">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.</p>
      <a href="floorplan.pdf" target="_blank" class="cta cta--section">View floorplan</a>
    </div>
    <div class="section-gallery">
     <div class="sect-img">
      <img src="img/2cliffside-1.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-2.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-main.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-4.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-5.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-6.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-7.jpeg" alt="Interior view" class="section-gallery__img">
      <img src="img/2cliffside-hero.jpeg" alt="Interior view" class="section-gallery__img">

     </div>
    </div>
    
    </div>
  </section>
  
  
 	</main>
<footer class="footer">
  <div class="footer__upper">
    <h2 class=" heading-secondary--footer">Your new home awaits</h2>
    <div class="cta--footer">
    <a href="contact.html" class=" act-start">Start the process →</a>
    </div>
  </div>
  <div class="footer__lower">
    <div class="footer__adress">Bryant Hill, 52 Vaucluse Rd, Vaucluse, NSW, 2030, Australia</div>
  </div>
</footer>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>

</html>