<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  
</head>

<body >
 

<header class="header"> 
   <div id="navbar">
   	
      <div id="logo">
      	<a href="index.html">
      		<h1 style="color:#fff;">Bryant Hill</h1>
      	</a>	
      	</div>
      	<div id="links">
      		    <a href="index.html">About</a>
				<a href="5eastend.html" class="nav__link">Availabilities</a>  
     			<a href="contact.html">Contact</a>		
      	</div>
   
   <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <li><a href="index.html">About</a></li>
        <li><a href="5eastend.html" class="nav__link">Availabilities </a></li>
        <li><a href="contact.html">Contact</a></li>		
    </ul>
 	
  </div>



   </div>

</header>
<main id="main" class="main">
 
   
    <section class="hero">
		<div class="hero__wrapper">
		  <h1 class="heading-primary">Rustic modern living steps from downtown.</h1>
		  <a href="5eastend.html" class="cta">View availabilities</a>
		</div>
    </section>
  
  <section class="container serv-sect">
    
     <div class="content-wrapper">
		  <h2 class="heading-secondary">More than just a housing complex..</h2>
		  <div class="text-wrapper">
			<p class="paragraph">Bryant Hill is more than just a housing complex – it's a neighborhood, and any good neighborhood comes with amenities for the locals. When we built Bryant Hill, we handpicked these fine establishments to join our community.</p>
		  </div>
    </div>
    
    <div class="services">
      <div class="service-group">
       <div >
       		 <img src="img/hg-9.jpg" alt="Coffee shop" class="service-group__img">
        
       	 	    <div class="overlay-border overlay-black-55"></div>
				<div class="media-content-block-content text-center text-white">
				<h2>5 East End</h2>
				<p class="mb-0 text-spaced"><span class="text-primary">Gibson Island, Maryland</span></p>
				<a href="5eastend.html">View More</a>
			  </div>
	   </div>
       <div>
        <img src="img/house-66627_1920.jpg" alt="Coffee shop" class="service-group__img">
        
				<div class="overlay-border overlay-black-55"></div>
			
				<div class="media-content-block-content text-center text-white">
				<h2>18 Sackett Way</h2>
				<p class="mb-0 text-spaced"><span class="text-primary">Gibson Island, Maryland</span></p>
			    <a href="18sackett.html">View More </a>
			  </div>
			
		  </div>
      
        <div >
        <img src="img/23sacket-main.png" alt="Coffee shop" class="service-group__img">
        
			<div class="overlay-border overlay-black-55"></div>
				<div class="media-content-block-content text-center text-white">
				<h2>23 Sackett Way</h2>
				<p class="mb-0 text-spaced"><span class="text-primary">Gibson Island, Maryland</span></p>
				 <a href="23sackett.html">View More </a>
			  </div>
       </div>
     
        <div href="6cliffside.html">
          <img src="img/6cliffside-main.jpeg" alt="Coffee shop" class="service-group__img">
        
        <div class="overlay-border overlay-black-55"></div>
			<div class="media-content-block-content text-center text-white">
			<h2>6 Cliffside Drive</h2>
			<p class="mb-0 text-spaced"><span class="text-primary">Gibson Island, Maryland</span></p>
			 <a href="6cliffside.html">View More </a>
		  </div>
    </div>
	  </div>
	  </div>
	  
	  <a class="v-more" href="5eastend.html">View More</a>
  </section>
  
  
  <div class="heading-section">
    <h1 class="heading-primary">Amenities</h1>
  </div>
 
 
 <section id="fd" class="container gallery-sect">
    <div class="content-wrapper">
      <h2 class="heading-secondary">Residences designed to make the everyday extraordinary.</h2>
      <div class="text-wrapper">
        <p class="paragraph">Located along the cliffs in Sydney's Vaucluse district, Bryant Hill is an exclusive lifestyle community just recently completed in 2014. Bryant Hill – designed by the world-renowned Hayden Collective, features luxury residences in a wide variety of styles, along with handy amenities like a poolhouse, café, and coworking space located on premises. Photography in this template courtesy of Shantanu Starick.</p>
      </div>
    </div>
    <div class="gallery">
     <div>
     <a id="single_image" class="lightbox" href="#house1">
      <img src="img/architecture-1477041_1280.jpg" alt="Interior view" class="gallery__img">
      </a>
      <div class="lightbox-target" id="house1">
		   <img src="img/architecture-1477041_1280.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
      
      <a  id="single_image" class="lightbox" href="#house2"><img src="img/architecture-1867426_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house2">
		   <img src="img/architecture-1867426_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
      
      <a  id="single_image" class="lightbox" href="#house3"><img src="img/kitchen-1940174_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house3">
		   <img src="img/kitchen-1940174_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
     
      <a id="single_image" class="lightbox" href="#house4"><img src="img/living-room-2569325_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house4">
		   <img src="img/living-room-2569325_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
     
      <a id="single_image" class="lightbox" href="#house5"><img src="img/bedroom-1940169_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house5">
		   <img src="img/bedroom-1940169_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
     
      <a id="single_image" class="lightbox" href="#house6"><img src="img/interior-768526_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house6">
		   <img src="img/interior-2685521_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
     
      <a id="single_image" class="lightbox" href="#house7"><img src="img/apartment-2094666_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house7">
		   <img src="img/apartment-2094666_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
      <a id="single_image" class="lightbox" href="#house8"><img src="img/kitchen-4043098_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house8">
		   <img src="img/kitchen-4043098_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
    
     <a id="single_image" class="lightbox" href="#house9"> <img src="img/fireplace-416042_1280.jpg" alt="Interior view" class="gallery__img"></a>
       <div class="lightbox-target" id="house9">
		   <img src="img/fireplace-416042_1280.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
     
      <a id="single_image" class="lightbox" href="#house10"><img src="img/leave-room-825316_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house10">
		   <img src="img/leave-room-825316_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
     
      <a id="single_image" class="lightbox" href="#house11"><img src="img/apartment-2094700_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house11">
		   <img src="img/apartment-2094700_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
     
      <a  id="single_image" class="lightbox" href="#house12"><img src="img/interior-2685521_1920.jpg" alt="Interior view" class="gallery__img"></a>
        <div class="lightbox-target" id="house12">
		   <img src="img/interior-2685521_1920.jpg"/>
		   <a class="lightbox-close" href="#fd"></a>
	  </div>
      
       </div>
    </div>
    <p class="paragraph architect">Architect by <span class="paragraph__uppercase">Takt</span></p>
  </section>
  
 
  
  <div class="heading-section heading-section--neighborhood">
    <h1 class="heading-primary">Neighborhood</h1>
  </div>
  <div class="container gallery-sect">
    <div class="content-wrapper">
      <h2 class="heading-secondary">Living it up in Vaucluse.</h2>
      <div class="text-wrapper">
        <p class="paragraph">At Bryant Hill, we believe a true community shouldn't be gated or fenced in – it should seamlessly meld into its surroundings. That's why we chose Sydney's beautiful Vaucluse neighborhood for our location.</p>
      </div>
    </div>
    <div class="map" id="map"></div>
  </div>
</main>

<footer class="footer">
  <div class="footer__upper">
    <h2 class=" heading-secondary--footer">Your new home awaits</h2>
    <div class="cta--footer">
    <a href="contact.html" class=" act-start">Start the process →</a>
    </div>
  </div>
  <div class="footer__lower">
    <div class="footer__adress">Bryant Hill, 52 Vaucluse Rd, Vaucluse, NSW, 2030, Australia</div>
  </div>
</footer>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}


</script>
</body>

</html>